    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    a {
        color: #000;
    }

    a:visited {
        color: #000;
    }

    a:hover {
        color: #000;
    }

    body {
        min-height: 100vh;
        padding-top: 70px;
        /* padding: 70px 1rem 1rem 1rem; */
        font-family: "Encode Sans Condensed", sans-serif;
        overflow-x: hidden;
    }

    nav {
        background-color: #F9F7FF;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        position: fixed;
        z-index: 1000;
        height: 70px;
        top: 0;
        left: 0;
    }

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        margin-left: 30px;
    }

    .logo h1 {
        font-family: "Encode Sans Condensed", sans-serif;
        font-size: 28px;
        font-weight: 400;
    }

    .logo img {
        width: 35px;
        height: auto;
       
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-right: 30px;
        font-family: "Comfortaa", sans-serif;
    }

    .links li {
        list-style: none;
    }

    .links a{
        text-decoration: none;
        font-size: 16px;
        color: black;
        transition: all 0.3s ease;
    }

    .links a:hover {
        color: #BEADFA;
    }

    .hamburger {
        font-size: 25px;
        line-height: 1;
        padding: 5px 20px;
        background: none;
        border: none;
        display: none;
        transition: transform 0.4s ease;
        color: #000;
    }

    .hamburger:hover {
        transform: scale(1.1);
    }

    .links.active {
        display: flex;
        background-color: #F9F7FF;
        padding: 15px;
    }

    .section1 {
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        padding: 100px 20px;
        margin: 0 auto;
        text-align: center;
        
    }

    .hero-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        font-family: "Comfortaa", sans-serif;
    }

    .hero-text h1 {
        font-size: 45px;
        font-family: "Encode Sans Condensed", sans-serif;
        margin-bottom: 25px;
        font-weight: 600;
    }

    .hero-text button {
        background-color: #F0D9FF;
        border-radius: 25px;
        border: none;
        font-size: 18px;
        display: flex; 
        align-items: center;
        justify-content: center; 
        margin: 0 auto;
        padding: 10px 40px;
        cursor: pointer;
        margin-top: 30px;
        width: fit-content;
        transition: all 0.4s ease;
    }

    .hero-text button:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 10px #9f9f9f;
        background-color: #BEADFA;
    }

    .hero-text button img {
        /* margin-left: 12px; */
        transition: transform 0.4s ease-in-out;
    }

    .hero-text button:hover img {
        transform: translateX(10px);
    }

    .calendly {
        text-decoration: none;
    }
    .hero-text img {
        width: 30px;
        height: auto;
        margin-left: 15px;
    }

    .hero-text p {
        margin-bottom: 25px;
        line-height: 35px;
        font-size: 18px;
    }

    span {
        color: #F0D9FF;
    }

    .hero-resim img {
        width: 100%;
        height: auto;
    }

    .hero-resim {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        
    }

    /* section 2 */

    .section2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        gap: 40px;
        padding: 20px 50px;
        margin: 0 auto;
        padding-top: 80px;
    }


    .sena-resim img {
        width: 100%;
        max-width: 550px;
        margin-top: 20px;
        border-radius: 48%;
        box-shadow: 0 10px 30px rgba(228, 184, 255, 0.4);
    }

    .about-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-text h1 {
        font-size: 40px;
        margin-top: 20px;
    }

    .about-text p {
        font-size: 18px;
        font-family: "Comfortaa", sans-serif;
        padding: 20px;
        text-align: center;
    }

    .about-text p, .box p  {
        line-height: 30px;
    }

    .baslik {
        background-color: black;
        color: #F0D9FF;
        border-radius: 25px;
        display: inline-block;
        padding: 0 12px;
        text-align: center;
    }

    .baslik p {
        font-size: 15px;
        margin: 0;
        line-height: 1.2;
    }

    .skills {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
    }

    .skills .s {
        background-color: #F0D9FF;
        padding: 10px 15px;
        border-radius: 20px;
        font-size: 16px;
        transition: all 0.4s ease;
    }

    .skills .s:hover {
        background-color: #BEADFA;
        box-shadow: 0 8px 20px #F0D9FF;
    }

    .section3 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 1rem 1rem 1rem;
        font-family: "Encode Sans Condensed", sans-serif;
    }

    .container {
        width: 100%;
        max-width: 1400px;
        background-color: #F9F7FF;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 1rem;
        
    }

    .header {
        text-align: center;
        margin-top: 20px;
    }

    .header p {
        margin-top: 20px;
        font-size: 15px;
        line-height: 25px;
        font-family: "Comfortaa", sans-serif;
    }

    .hizmetler {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin-top: 20px;
        width: 100%;
        
    }


    .box {
        min-width: 300px;
        max-width: 300px;
        flex-shrink: 0;
        height: 300px;
        border-radius: 20px;
        padding: 20px; 
        /* flex: 0 0 100%; */
        margin-right: 10px;
        margin-bottom: 10px;
        scroll-snap-align: start;
        box-shadow: 0 5px 10px #dcdcdc;
        transition: all 0.4s ease;
    }

    .box:hover {
        transform: scale(1.04);
        box-shadow: 0 5px 15px #F0D9FF;
    }



    .box h1, p {
        text-align: center;
        margin-top: 10px;
    }

    .box h1 {
        font-size: 22px;
    }

    .box p, .info {
        font-family: "Comfortaa", sans-serif;
    }

    .box img {
        width: 38px;
        height: auto;
    }

    .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    .box1 {
        background-color: #FFEDFA;
    }

    .box2 {
        background-color: #EBF8E6;
    }

    .box3 {
        background-color: #E0EFFF;
    }

    .box4 {
        background-color: #F9F1DA;
    }

    .carousel {
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .carousel-track {
        display: flex;
        gap: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .carousel-nav {
    /* Noktaları yatay olarak ortalar */
    text-align: center; 
    
    /* İsteğe bağlı: Üstten ve alttan boşluk ekler */
    padding: 5px 0;
}

    .dot {
        /* Noktaların temel boyutları ve şekli */
        height: 8px; 
        width: 8px;
        margin: 0 5px ; /* Noktalar arası boşluk */
        background-color: #bbb; /* Pasif (boş) nokta rengi */
        border-radius: 50%; /* Daire yapar */
        display: inline-block; /* Yan yana gelmelerini sağlar */
        cursor: pointer;
        transition: background-color 0.3s ease;
        
    }

    .dot.active {
        /* Aktif olan (mevcut kutuyu gösteren) nokta rengi */
        background-color: #F0D9FF; 
    }

    .section4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 100px 1rem 1rem 1rem;

    }

    .content {
        background: linear-gradient(#EEFFE6, #FFFFFF);
        width: 100%;
        max-width: 1100px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        gap: 20px;
    }

    .text {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .text h1 {
        margin-left: 30px;
        font-size: 28px;
        text-align: center;
    }

    .text button {
        padding: 10px 40px;
        background-color: #F0D9FF;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        margin: 0 auto;
        transition: all 0.3s ease;
        box-shadow: 0 5px 10px #c5c5c5;
    }

    .text button:hover {
        background-color: #BEADFA;
        transform: translateY(-5px);
        
    }

    .resim img{
        width: 300px;
        height: 280px;
        margin-right: 30px;
    }

    .section5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: "Encode Sans Condensed", sans-serif;
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .sec5-h1 {
        text-align: center;
        padding-bottom: 50px;
    }

    .kutu h1 {
        margin-top: 10px;
        text-align: center;
        font-size: 23px;
    }

    .kutu p {
        font-size: 17px;
        padding: 10px;
        line-height: 25px;
        font-family: "Comfortaa", sans-serif;
    }

    .kutu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .kutular {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .kutu3 {
        width: 280px;
        height: 250px;
    }

    .kutu-resim {
        width: 230px;
        height: 200px;
        margin-top: 25px;
    }

    .kutu {
        width: 100%;
        max-width: 350px;
        height: 450px;
        background: linear-gradient(#e7f8ff, #FFFFFF);
        border-radius: 25px;
        padding: 10px;
    }


    footer {
        padding: 50px;
        background-color: #FFF9E7;
    }

    .footer-cont {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #BEADFA;
        padding-bottom: 30px;
    }

    .footer-cont p {
        font-size: 15px;
        font-family: "Comfortaa", sans-serif;
        line-height: 20px;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 15px;
        margin-left: 30px;
    }

    .footer-logo img {
        width: 35px;
        height: auto;
    }

    .footer-logo h1 {
        font-size: 25px;
        font-weight: 400;
    }

    .social a i {
        font-size: 25px;
        margin-right: 15px;
        color: #BEADFA;
        transition: all 0.4s ease;
    }

    .social a:hover i {
        transform: translateY(-10px);
        color: #8f70ff;
    }

    footer .sena {
        font-size: 14px;
        padding-top: 35px;
        font-family: "Comfortaa", sans-serif;
    }

    .sena a {
        text-decoration: none;
        color: #BEADFA;
        font-size: 16px;
        transition: color 0.6s ease;
    }

    .sena a:hover {
        color: #8f70ff;
    }

        .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        padding-top: 20px;
        text-align: center;
    }

    .undraw-link {
        text-decoration: none;
        color: black;
        opacity: 0.7;
    }

    .footer-bottom .sena,
    .footer-bottom .undraw {
        font-size: 14px;
        color: #000;
        opacity: 0.9;
    }


    @keyframes kalpAtis {
        0%, 100% {transform: scale(1);}
        50% {transform: scale(1.3);}
    }

    .kalp {
        animation: kalpAtis 2s ease infinite;
    }

    button {
        font-family: "Comfortaa", sans-serif;
        color: #000;
    }


            .section6 {
            padding: 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 80px;
        }

        .faq {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #f4f1ff;
            padding: 2rem;
            border-radius: 20px;
            width: 100%;
            /* max-width: 1200px; */
            gap: 18px;
        }

        .btn-cont button{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn-cont {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            padding-bottom: 10px;
            border: 2px solid #eeeaff;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 5px 8px #d7d7d7;
            width: 80%;
            margin: 0 auto;
        }

        .btn {
            width: 100%;
            padding: 20px;
            font-size: 17px;
            font-family: "Comfortaa", sans-serif;
            border: none;
            outline: none;
            border-radius: 15px;
            background-color: white;
            color: #000;
            text-align: left;
            line-height: 22px;
        }

        .faqBtn {
            padding: 15px 20px;
            width: 20%;
            margin: 10px auto;
            text-align: center;
            background-color: #d8cdff;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            border: none;
            font-size: 15px;
        }

        .faqBtn:hover {
            background-color: #c0aeff;
            
        }

        .faq-header h1 {
            padding-bottom: 20px;
            font-size: 24px;
        }

        .panel > p {
            padding: 15px;
            line-height: 25px;
            font-family: "Comfortaa", sans-serif;
        }

        button.active {
            background-color: rgb(255, 218, 245);
            transition: background-color 0.3s ease;
        }

        .panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .panel.open {
            max-height: 300px;
        }

                i {
            transition: transform 0.7s ease;
            display: inline-block;
            cursor: pointer;
        }

        i.rotate {
            transform: rotate(180deg);
        }

        @keyframes i {
           0% {transform: rotate(0deg);}
           100% {transform: rotate(180deg);}
        }
        
    
    @media (max-width: 992px) {
        .kutular {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 1rem;
        }

        .kutu {
            max-width: 100%;
        }
    }

    @media (max-width: 768px) {

        .btn-cont {
            width: 100%;
        }

        .faqBtn {
            width: 50%;
            font-size: 15px;
        }

        .logo h1 {
            font-size: 25px;
        }
        
        .hero-text, .about-text {
            text-align: center;
            width: 100%;
        }

        .links {
            display: none;
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0;
            flex-direction: column;
        }

        .links li {
            padding-top: 20px;
        }

        .hamburger {
            display: block;
        }

        .section1 {
            width: 100%;
            max-width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            padding-top: 10px;
        }

        .hero-text {
            align-items: center;
        }

        .hero-text h1 {
            text-align: center;
            font-size: 32px;
            
        }

        .hero-text button {
            align-self: center;
            font-size: 16px;
        }

        .hero-resim img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .section2 {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            gap: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 0;
        }

        .section3 {
            padding-top: 30px;
        }

        .sena-resim img {
            width: 100%;
            max-width: 250px;
            border-radius: 48%;
        }

        .about-text p {
            font-size: 16px;
            padding: 10px;
        }

        .about-text h1 {
            font-size: 30px;
        }

        .skills {
            flex-wrap: wrap;
            justify-content: center;
        }

        .hizmetler {
            /* Doğal yatay kaydırmayı engeller, sadece JS ile kayar */
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            -ms-overflow-style: none;
            scrollbar-width: none;
            -webkit-overflow-scrolling: touch;
        
        }

        .hizmetler::-webkit-scrollbar {
            display: none;
        }

        .carousel-track {
            flex-wrap: nowrap; /* Mobilde kaydırma için sarmayı kapat */
            scroll-snap-type: none;
            gap: 0;
            padding-left: 0;
        }
        
        .box {
            min-width: 85vw; /* Mobilde her kart %100 genişlikte */
            max-width: 85vw;
            margin-right: 20px !important;
            scroll-snap-align: center;
        }
        
        .carousel-nav {
            display: block; /* Mobilde dot'ları göster */
        }

        .content {
            width: 100%;
            max-width: 500px;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .text h1 {
            font-size: 21px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 0;
        }

        .text button {
            padding: 15px 30px;
            font-size: 15px;
            margin: 0 auto;
            width: fit-content;
        
        }

        .resim img {
            width: 200px;
            height: 200px;
            margin: 0;
            margin-right: 0;
        }

        .kutular {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .sec5-h1 {
            font-size: 22px;
            padding: 10px 1rem 3rem 1rem;
        }

        .footer-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;
        }

        .social a i {
           margin-left: 15px;
        }

        .footer-logo {
           margin: 0;
        }
    }


    @media (min-width: 769px) {
    .carousel-track {
        flex-wrap: wrap;
        justify-content: center;
        transform: none !important; /* Masaüstünde transform işlemi olmasın */
    }

    
    .carousel-nav {
        display: none; /* Masaüstünde dot gerek yok */
    }
}

